import random

n = 9

lst = list(map(lambda x: random.randint(1, 10), range(n)))
print(f'Исходный список :\n{lst}')

multi_list = [lst[i] * lst[len(lst) - 1 - i] for i in range(round(len(lst)/2 + 0.1))]
# Пояснение про round(len(lst)/2 + 0.1) 
# При нечётном количестве элементов - элемент, находящийся в середине списка, должен умножаться сам на себя.
# Если, например, делим 5 на 2, получаем 2.5. При этом round(2.5) вернёт 2, а не 3, как хотелось бы
# При увеличении на 0.1 гарантировано при чётном количестве - округление в меньшую сторону
# при нечётном - в бОльшую
print(f'Полученный список:\n{multi_list}')