num = input('Введите искомое число :')
lst = ['Здесь нет','Здесь есть число 123','Здесь число 3214 есть','Здесь опять ничего нету','456 А здесь есть даже два 789']

# Объединяем все строки в один текст, где элемент списка - слово
lst = ('\n'.join(lst).replace('\n',' ')).split(' ')

# Ищем есть ли заданное число среди слов
ans = list(filter(lambda x: x == num, lst))

print('Заданное число', 'присутствует' if ans else 'отсутствует')

# А здесь ищем пристуствуют ли вообще числа в тексте
ans = list(filter(lambda x: x.isdigit(), lst))
print('Число/числа в строках','есть' if ans else 'нет')